# Maui.CdvSchedule

./: .gitignore  Maui.CdvSchedule.sln
.github/workflows/: release-apk.yml
src/Maui.CdvSchedule.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Maui.CdvSchedule.App.csproj  MauiProgram.cs  appsettings.Development.json  appsettings.json
src/Maui.CdvSchedule.App.Tests/: Maui.CdvSchedule.App.Tests.csproj
src/Maui.CdvSchedule.App.Tests/Application/Services/: AppSettingsServiceTests.cs  AuthServiceTests.cs  ScheduleServiceTests.cs
src/Maui.CdvSchedule.App.Tests/Domain/Enums/: AppThemeKindExtensionsTests.cs
src/Maui.CdvSchedule.App.Tests/TestDoubles/: Fakes.cs
src/Maui.CdvSchedule.App/Infrastructure/Api/: CdvApiClient.cs  CdvApiOptions.cs
src/Maui.CdvSchedule.App/Infrastructure/Localization/: CsvLocalizationService.cs
src/Maui.CdvSchedule.App/Infrastructure/Notifications/: AndroidNotificationScheduler.cs
src/Maui.CdvSchedule.App/Infrastructure/Security/: JwtTokenDecoder.cs
src/Maui.CdvSchedule.App/Infrastructure/Storage/: AvatarFileStore.cs  PreferencesSettingsStore.cs
src/Maui.CdvSchedule.App/Infrastructure/Theming/: SharedThemeServiceAdapter.cs
src/Maui.CdvSchedule.App/Presentation/Converters/: InverseBooleanConverter.cs  StringHasValueConverter.cs
src/Maui.CdvSchedule.App/Presentation/Models/: OptionItem.cs
src/Maui.CdvSchedule.App/Presentation/Pages/: ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Maui.CdvSchedule.App/Presentation/Services/: LessonMetadataService.cs
src/Maui.CdvSchedule.App/Presentation/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ProfileViewModel.cs  ScheduleLessonItemViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
src/Maui.CdvSchedule.App/Resources/Raw/: locale.csv
src/Maui.CdvSchedule.App/Resources/Styles/: Styles.xaml
src/Maui.CdvSchedule.Application/: Maui.CdvSchedule.Application.csproj
src/Maui.CdvSchedule.Application/Abstractions/: IAppThemeService.cs  IAvatarStore.cs  ICdvApiClient.cs  ILocalizationService.cs  INotificationScheduler.cs  ISettingsStore.cs  ITokenDecoder.cs
src/Maui.CdvSchedule.Application/Services/: AppSettingsService.cs  AuthService.cs  ScheduleService.cs  StartupService.cs
src/Maui.CdvSchedule.Application/State/: AppSessionState.cs
src/Maui.CdvSchedule.Domain/Enums/: AppThemeKind.cs
src/Maui.CdvSchedule.Domain/Exceptions/: CdvApiException.cs
src/Maui.CdvSchedule.Domain/Models/: AppSettings.cs  LoginResponseModel.cs  PersistedAppState.cs  ScheduleLesson.cs  UserProfile.cs  UserToken.cs
